// Datei: secondary/etc/bind/named.conf.local
options {
  directory "/var/cache/bind";

  allow-query { trusted; };
  recursion yes;
  allow-recursion { trusted; };

  forwarders {
    1.1.1.1;
    8.8.8.8;
  };
};

acl "trusted" {
  192.168.0.0/24;
  10.0.0.0/24;
};

// Lokale Zone (Forward Lookup)
zone "nextgen.com" IN {
    type slave;
    masters { 10.0.0.254; }; // IP des Primary-Servers (ns1)
    file "db.nextgen.com"; // Hier wird die Zone gespeichert
};

// Reverse-Zone (Reverse Lookup)
zone "0.0.10.in-addr.arpa" IN {
    type slave;
    masters { 10.0.0.254; };
    file "db.10.0.0";
};
